# Default SonarQube Scanner
Sonar.host.url=http://52.53.178.237:9000/

# Required metadata
sonar.projectKey=automationdemo
sonar.origin=f72449e97f71ce860c5cb603dbde6f85ad2770ca
sonar.projectName=automationdemo
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.language=js
sonar.sources=.
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.spec.js
sonar.test.inclusions=src/**/*.spec.js
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
